<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CustomCoffeeActivity"
tools:ignore="ExtraText">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layAroma"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/lblAroma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/lblAroma"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAroma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:textColor="#0091EA"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/lblAroma"
        app:layout_constraintTop_toTopOf="@+id/lblAroma" />

    <ImageView
        android:id="@+id/imgBeansSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAroma"
        app:srcCompat="@drawable/ic_coffe_beans"
        tools:ignore="ContentDescription" />


    <SeekBar
        android:id="@+id/seekBarAroma"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="15"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:progress="0"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="#A1826D"
        android:thumb="@drawable/custom_thumb"
        android:thumbTint="#A1826D"
        app:layout_constraintBottom_toBottomOf="@+id/imgBeansSmall"
        app:layout_constraintEnd_toStartOf="@+id/imgBeansBig"
        app:layout_constraintStart_toEndOf="@+id/imgBeansSmall"
        app:layout_constraintTop_toTopOf="@+id/imgBeansBig" />

    <ImageView
        android:id="@+id/imgBeansBig"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/imgBeansSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBeansSmall"
        app:srcCompat="@drawable/ic_coffe_beans"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layWater"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/layAroma"
    tools:layout_editor_absoluteX="16dp">

    <TextView
        android:id="@+id/lblWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/lblWater"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:textColor="#0091EA"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/lblWater"
        app:layout_constraintTop_toTopOf="@+id/lblWater" />

    <ImageView
        android:id="@+id/imgEmptyCoffe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWater"
        app:srcCompat="@drawable/ic_empty_coffe_cup"
        tools:ignore="ContentDescription" />


    <SeekBar
        android:id="@+id/seekBarWater"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="180"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:progress="0"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="#0091EA"
        android:thumb="@drawable/custom_thumb"
        android:thumbTint="#0091EA"
        app:layout_constraintBottom_toBottomOf="@+id/imgEmptyCoffe"
        app:layout_constraintEnd_toStartOf="@+id/imgFullCoffe"
        app:layout_constraintStart_toEndOf="@+id/imgEmptyCoffe"
        app:layout_constraintTop_toTopOf="@+id/imgFullCoffe" />

    <ImageView
        android:id="@+id/imgFullCoffe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgEmptyCoffe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgEmptyCoffe"
        app:srcCompat="@drawable/ic_full_coffe_cup"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layTemp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/layWater">

    <TextView
        android:id="@+id/lblTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/lblTemp"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:textColor="#0091EA"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/lblTemp"
        app:layout_constraintTop_toTopOf="@+id/lblTemp" />

    <ImageView
        android:id="@+id/imgCoolTemp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTemp"
        app:srcCompat="@drawable/ic_cool_temp"
        tools:ignore="ContentDescription" />


    <SeekBar
        android:id="@+id/seekBarTemp"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="2"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:progress="0"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="#F44336"
        android:secondaryProgressTint="#FFFFFF"
        android:thumb="@drawable/custom_thumb"
        android:thumbTint="#F44336"
        android:thumbTintMode="src_over"
        android:tickMark="@drawable/custom_thumb"
        android:tickMarkTint="#ACB0B3"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoolTemp"
        app:layout_constraintEnd_toStartOf="@+id/imgHotTemp"
        app:layout_constraintStart_toEndOf="@+id/imgCoolTemp"
        app:layout_constraintTop_toTopOf="@+id/imgCoolTemp" />

    <ImageView
        android:id="@+id/imgHotTemp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoolTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCoolTemp"
        app:srcCompat="@drawable/ic_hot_temp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>

<Button
    android:id="@+id/Save"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#3D5AFE"
    android:minHeight="65dp"
    android:text="Guardar Configuración"
    android:textAllCaps="false"
    android:onClick="saveConfig"
    app:layout_constraintBottom_toTopOf="@+id/btnMake1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="HardcodedText" />

<Button
    android:id="@+id/btnMake1"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#01A4DA"
    android:minHeight="65dp"
    android:text="Preparar"
    android:textAllCaps="false"
    android:onClick="prepareOne"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnMake2"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="HardcodedText" />

<Button
    android:id="@+id/btnMake2"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#005571"
    android:minHeight="65dp"
    android:text="Preparar X2"
    android:textAllCaps="false"
    android:onClick="prepareTwo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btnMake1"
    tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
