<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/imgCoffee"
        android:adjustViewBounds="true"
        android:layout_marginBottom = "8dp"
        android:src="@drawable/largo"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:layout_height="wrap_content">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A60099CC"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgAroma"
                    android:src="@drawable/ic_coffe_beans"
                    android:layout_width="32dp"
                    android:layout_height="32dp">
                </ImageView>
                <TextView
                    android:id="@+id/lblgAroma"
                    android:text="@string/lblgAroma"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtAroma"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgWater"
                    android:src="@drawable/ic_empty_coffe_cup"
                    android:layout_width="32dp"
                    android:layout_height="32dp">
                </ImageView>
                <TextView
                    android:id="@+id/lblgWater"
                    android:text="@string/lblgWater"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtWater"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgTemp"
                    android:src="@drawable/ic_coffe_beans"
                    android:layout_width="32dp"
                    android:layout_height="32dp">
                </ImageView>
                <TextView
                    android:id="@+id/lblgTemp"
                    android:text="@string/lblgTemp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txtTemp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/coffe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>
