<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="160dp"
    android:viewportWidth="128"
    android:viewportHeight="160">
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.354,49.24c-8.63,-2.791 -16.043,-1.707 -21.572,3.103c2.149,6.78 11.798,11.895 23.383,11.895c11.87,0 21.684,-5.372 23.51,-12.396C62.962,52.92 54.852,53.284 42.354,49.24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.252,46.46c12.98,4.194 20.711,3.463 24.696,2.322c-0.599,-7.815 -11,-14.043 -23.784,-14.043c-12.872,0 -23.334,6.318 -23.793,14.21C26.488,44.522 34.458,43.617 43.252,46.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.381,84.654c-7.823,4.586 -11.946,10.839 -12.035,18.169c6.491,2.904 16.729,-0.896 24.438,-9.544c7.897,-8.861 10.416,-19.762 6.387,-25.8C79.84,71.717 74.716,78.015 63.381,84.654z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.903,82.132C73.672,75.233 78.27,68.973 80.068,65.24c-6.232,-4.753 -17.803,-1.131 -26.308,8.414c-8.563,9.609 -10.807,21.624 -5.222,27.218C49.304,93.357 53.931,86.807 61.903,82.132z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.574,44.09c-3.317,-8.44 -8.857,-13.484 -16.083,-14.709c-3.878,5.961 -1.712,16.666 5.637,25.622c7.53,9.177 17.908,13.355 24.496,10.313C97.801,62.356 92.374,56.316 87.574,44.09z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.293,43.021c4.99,12.696 10.462,18.21 13.87,20.566c5.662,-5.419 3.879,-17.412 -4.23,-27.294c-8.165,-9.951 -19.685,-14.031 -26.078,-9.382C81.159,28.833 86.913,34.419 90.293,43.021z"/>
</vector>
