<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:pathData="m69.004,16.5c-6.998,11 -9.997,16 -30.992,15 -2.999,0 -7.998,0 -7.998,5 1.999,7 10.785,2.549 20.995,2 3.999,0 7.998,1 7.998,4 3.999,-3 2.999,-7 -7.998,-7 -6.998,1 -15.996,3 -15.996,1 0,-2 0,-3 2.999,-3 20.995,1 27.993,-5 30.992,-17zM18.018,45.5c0,12.727 4.393,21.089 10.497,26.156 2.644,2.194 5.591,3.761 8.623,4.844 -7.402,0 -14.818,0 -22.213,0 -0.427,0.031 -0.813,0.367 -0.904,0.786 -0.091,0.418 0.122,0.884 0.498,1.089l4.999,3c0.152,0.084 0.326,0.128 0.5,0.125l7.342,0 0.75,1.469c0.173,0.326 0.538,0.54 0.906,0.531l38.99,0c0.264,0.01 0.529,-0.098 0.719,-0.281l1.718,-1.719 5.561,0c0.15,0 0.301,-0.03 0.437,-0.094l5.998,-3c0.411,-0.192 0.653,-0.688 0.552,-1.13 -0.101,-0.442 -0.536,-0.783 -0.989,-0.776l-22.088,0c2.793,-1.09 5.518,-2.676 7.998,-4.875 2.181,-1.934 4.166,-4.339 5.842,-7.281 2.906,-0.542 5.796,-1.49 8.06,-3 2.42,-1.614 4.186,-3.944 4.186,-6.844 0,-1.833 -0.975,-3.414 -2.437,-4.438 -1.308,-0.915 -2.983,-1.43 -4.874,-1.531 0.123,-0.961 0.231,-1.952 0.312,-2.969 0.034,-0.544 -0.455,-1.064 -1,-1.063l-58.985,0c-1,-0 -1,1 -1,1zM20.111,46.5 L76.846,46.5c-1.149,11.622 -5.135,19.093 -10.247,23.625 -5.284,4.684 -11.785,6.375 -17.589,6.375 -6.319,0 -13.603,-1.723 -19.245,-6.406 -5.474,-4.543 -9.417,-11.954 -9.654,-23.594zM78.408,50.531c1.651,0.065 3.073,0.486 4.03,1.156 1.037,0.726 1.562,1.646 1.562,2.813 0,2.1 -1.233,3.77 -3.312,5.156 -1.574,1.049 -3.602,1.863 -5.749,2.406 1.537,-3.254 2.735,-7.079 3.468,-11.531zM18.58,78.5 L77.815,78.5 75.815,79.5 70.004,79.5c-0.268,0 -0.534,0.117 -0.719,0.313l-1.687,1.688 -37.959,0 -0.719,-1.438c-0.164,-0.337 -0.531,-0.565 -0.906,-0.563l-7.748,0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
