<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:pathData="m68.988,16.498c-6.98,11.02 -9.992,16.016 -30.969,14.988 -3.012,0 -8.008,0 -8.008,5.031 1.984,6.98 10.772,2.516 20.976,1.984 4.004,0 8.008,0.992 8.008,4.004 4.004,-3.012 3.012,-7.016 -8.008,-7.016 -6.98,1.028 -15.98,3.012 -15.98,1.028 0,-2.02 0,-3.012 3.012,-3.012C58.996,34.498 66.012,28.51 68.988,16.498zM18,45.518c0,12.72 4.394,21.083 10.524,26.15 2.622,2.197 5.563,3.756 8.61,4.819l-22.217,0c-0.425,0.035 -0.815,0.39 -0.886,0.815 -0.106,0.39 0.106,0.886 0.496,1.063l4.996,3.012c0.142,0.071 0.319,0.142 0.496,0.142l7.335,0 0.744,1.453c0.177,0.319 0.531,0.531 0.921,0.531l38.976,0c0.283,0 0.531,-0.106 0.709,-0.283l1.736,-1.701 5.563,0c0.142,0 0.283,-0.035 0.425,-0.106l5.988,-3.012c0.425,-0.177 0.673,-0.673 0.567,-1.134 -0.106,-0.425 -0.531,-0.78 -0.992,-0.78l-22.075,0c2.799,-1.063 5.492,-2.657 7.972,-4.854 2.197,-1.949 4.181,-4.358 5.846,-7.299 2.906,-0.531 5.811,-1.488 8.079,-2.976 2.409,-1.63 4.181,-3.969 4.181,-6.839 0,-1.843 -0.992,-3.437 -2.445,-4.465 -1.311,-0.921 -2.976,-1.417 -4.854,-1.524 0.106,-0.957 0.213,-1.949 0.283,-2.976 0.035,-0.531 -0.425,-1.063 -0.992,-1.063l-58.961,0c-1.028,0 -1.028,1.028 -1.028,1.028zM78.413,50.549c1.63,0.035 3.047,0.461 4.004,1.134 1.063,0.744 1.594,1.665 1.594,2.835 0,2.091 -1.24,3.756 -3.331,5.138 -1.559,1.063 -3.614,1.878 -5.74,2.409 1.524,-3.26 2.728,-7.087 3.472,-11.516z"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
