<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:fillColor="#FF000000"
      android:pathData="M-192,0h185v99h-185z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,-36h100v30h-100z"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8,-14.5L18,-14.5"
      android:fillColor="#000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M-179,16.5L-162,16.5"
      android:fillColor="#000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M-170.802,31.318h8.721v8.642h-8.721z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-164.455,42.312h4.747v-4.703h-4.747V42.312zM-159.266,42.749h-5.63V37.17h5.63V42.749L-159.266,42.749zM-166.221,44.062h8.279v-8.203h-8.279V44.062L-166.221,44.062zM-157.5,44.5h-9.163v-9.079h9.163V44.5L-157.5,44.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-166.149,44.133l-0.143,-0.142l8.279,-8.204l0.142,0.142z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-126.514,34.815h10.261v10.185h-10.261z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-126.477,31.766h0.522v2.337h-0.522z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-116.812,31.766h0.523v2.337h-0.523z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-127,32.337h11.233v0.572h-11.233z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-83.805,33.844h10.305v10.156h-10.305z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-76.809,28.707h3.308v3.261h-3.308z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M-178.5,22.5h30v30h-30z"
      android:fillColor="#000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M-136.5,22.5h30v30h-30z"
      android:fillColor="#000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M-93.5,22.5h30v30h-30z"
      android:fillColor="#000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M-49.5,22.5h30v30h-30z"
      android:fillColor="#000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.516,14.798l8.973,-5.604l-8.973,-5.612V14.798zM65.477,68.401V8.921c0,-4.256 -3.447,-7.702 -7.699,-7.702c-4.254,0 -7.701,3.446 -7.701,7.702v59.614c-4.924,2.762 -8.291,7.964 -8.291,14.006c0,8.9 7.217,16.117 16.113,16.117c8.902,0 16.119,-7.217 16.119,-16.117C74.018,76.399 70.537,71.121 65.477,68.401z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.092,67.427V9.193C67.092,4.114 62.98,0 57.898,0c-5.072,0 -9.186,4.114 -9.186,9.193v58.233c-5.037,3.092 -8.395,8.648 -8.395,14.987c0,9.716 7.871,17.586 17.58,17.586c9.713,0 17.586,-7.87 17.586,-17.586C75.484,76.075 72.125,70.519 67.092,67.427zM57.898,97.356c-8.236,0 -14.936,-6.703 -14.936,-14.942c0,-5.233 2.664,-9.991 7.135,-12.732l1.26,-0.774V9.193c0,-3.612 2.934,-6.549 6.541,-6.549c3.611,0 6.549,2.937 6.549,6.549v59.714l1.26,0.771c4.465,2.744 7.133,7.506 7.133,12.735C72.84,90.653 66.137,97.356 57.898,97.356zM45.152,33.562h-8.104v2.645h8.104V33.562zM45.152,7.871h-8.104v2.644h8.104V7.871zM45.152,23.36v-2.644H39.65v2.644H45.152zM45.152,59.257h-8.104v2.645h8.104V59.257zM45.152,49.055v-2.644H39.65v2.644H45.152z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.713,9.193L48.713,67.427"/>
</vector>
